{
  "name": "mintforge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@metaplex-foundation/umi-uploader-irys": "^1.5.0",
    "@pinata/sdk": "^2.1.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.32-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@streamflow/common": "^11.2.2",
    "@streamflow/stream": "^11.2.2",
    "axios": "^1.13.6",
    "buffer": "^6.0.3",
    "next": "16.1.7",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bn.js": "^5.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "assert": "^2.1.0",
    "babel-plugin-react-compiler": "1.0.0",
    "browserify-zlib": "^0.2.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "url": "^0.11.4",
    "webpack": "^5.105.4"
  }
}
